{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ESNext",
    "noUnusedParameters": true,
    "noEmit": true,
    "declaration": true,
    "jsx":"react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports":true,
    "skipLibCheck": true,
  },
  
  "include": [
    "src/components/*"
  ],
  "exclude": ["node_modules","src/**/*.test.tsx","src/**/*.stories.tsx","/node_modules/**/*"]
}
